<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: tan;
            font-family: sans-serif;
            padding: 10px;
        }

         body {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }

        body * {
                outline: grey solid 1px;
                margin: 5px;
                padding: 2px;
            }

        ul{
            background: white;
            padding: 20px;
            border-radius:10px;
            list-style: none;
            font-family: sans-serif; 
            
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .contenedor{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        /*
        li{
            display: inline;
        }
        */
    </style>
</head>
<body>

    <ul></ul>

    <script>
        const meses=[
            "Enero",
            "Febrero",
            "Marzo",
            "Abril",
            "Mayo",
            "Junio",
            "Julio",
            "Agosto",
            "Septiembre",
            "Octubre",
            "Noviembre",
            "Diciembre"
        ];

        const dias=[
            "L", "M", "X", "J", "V", "S", "D"
        ];

        let libreta='';
        libreta+=`<h1>Calendario 2025</h1>`;
        // bucle de los meses
        for(y=1;y<=12;y++){
            // bucle que repite las acciones
            // para poner los meses
            libreta +=`<strong>${meses[y-1]}</strong>`;

            //libreta +=`<div class='contenedor'>`;
            libreta +=`<ul>`;                        
            
            // bucle de los dias. Se asume que son todos de 30 dias
            // primero ponemos las iniciales de los dias
            for(i=0;i<dias.length;i++){
                libreta+=`<li>${dias[i]}</li>`;
            }
            
            // ahora se ponen los dias del 1 al 30
            for(i=1;i<=30;i++){            
                libreta+=`<li>${i} </li>`;               
            }

            libreta +='</ul>';
            //libreta +=`</div>`;
        }
        
        //pintar en pantalla
        document.body.innerHTML=libreta;
    </script>
</body>
</html>